body{font-family: Arial, Helvetica, sans-serif; background:#f8f9fb; color:#222;}
.container{max-width:900px;margin:30px auto;padding:18px;background:#fff;border-radius:6px;box-shadow:0 2px 8px rgba(0,0,0,0.05);}
h1{margin:0 0 12px;}
.searchform{display:flex;gap:8px;align-items:center;margin-bottom:12px;}
.searchform input[type="text"]{flex:1;padding:8px;border:1px solid #ccc;border-radius:4px;}
.searchform select{padding:8px;border:1px solid #ccc;border-radius:4px;}
.searchform button, .btn{padding:8px 12px;border:none;background:#1976d2;color:#fff;border-radius:4px;text-decoration:none;}
.btn{display:inline-block;}
.actions{margin-bottom:8px;}
.shop-list{margin-top:10px;}
.shop{display:flex;justify-content:space-between;padding:12px;border-bottom:1px solid #eee;}
.shop .left{max-width:78%;}
.shop .right{display:flex;flex-direction:column;gap:6px;align-items:flex-end;}
.shop .addr{color:#555;margin-top:6px;}
.note{margin-top:6px;background:#f1f7ff;padding:6px;border-radius:4px;color:#333;}
.form-actions{margin-top:12px;display:flex;gap:8px;}
input, textarea{width:100%;padding:8px;border:1px solid #ccc;border-radius:4px;margin-top:4px;}
textarea{height:90px;resize:vertical;}
.messages{list-style:none;padding:0;margin:8px 0;color:green;}
button.danger{background:#d32f2f;color:#fff;border-radius:4px;padding:6px 10px;border:none;}
